EVANKEY=21CCB5B8
RAEEZKEY=6F2F2AE8
JEFFKEY=326970DA
WEIPAN=3766A6CB

plugins=(git macports osx pip)

alias su2='cd ~/su2/infrastructure; ls -G'
alias proximate='cd ~/src/Proximate; ls -G'
alias celery='su2; ./script/celery'
alias live='su2; ./script/live'
alias client='su2; ./script/client'
alias editsu2='su2; mvim -O3 client/static/web-client/src/*.coffee \
                             client/static/css/*.less \
                             client/static/css/lib/*.less \
                             client/static/css/modules/*.less \
                             client/templates/layout.html \
                             client/templates/shadowbox.html \
                             client/templates/home.html \
                             client/views/main.py'
alias worksu2='su2; \
               editsu2; \
               mongod &; \
               sudo ./script/rabbitmq &;\
               ./script/celery &; \
               ./script/live &; \
               ./script/client &'

alias workproximate='cd ~/src/Proximate/public/stylesheets && \
                     sass -w style.scss:style.css &; \
                     cd ~/src/Proximate && \
                     mvim -O3 && \
                     rails server &; \
                     open http://localhost:3000'

alias tmux5='tmux split-window; tmux split-window -h; tmux split-window; tmux split-window -h; tmux split-window; tmux select-layout tiled'

alias ec2='ssh -i $HOME/.ec2/evan_aws_key.pem ubuntu@107.21.224.76'

export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"
export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)"
export EC2_PRIVATE_KEY="$HOME/.ec2/pk-ZNZYTCO2FEMNHORGB2EHQMTGZQQXYRNV.pem"
export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)"
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.5.2.3/jars"

export PATH=\
/usr/local/share/python:\
/usr/local/bin:\
/usr/local/sbin:\
/Library/PostgreSQL/9.1/bin:\
$PATH

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # This loads RVM into a shell session.
