EVANKEY=21CCB5B8
RAEEZKEY=6F2F2AE8
JEFFKEY=326970DA
WEI_KEY=3766A6CB
SOFIA_KEY=907606F7
ROBB_KEY=43705ADD
EVAN_KEY=21CCB5B8

plugins=(git macports osx pip)

function gr {
  grep -ErinI --exclude-dir=log --exclude-dir=tmp $1 *
}

alias console='cd ~/src/Proximate && \
               heroku run console -a proximate-production'

alias editproxpass='cd ~/src/proximate_secure && \
                    gpg -d -o tmp.md proximate_login_info.gpg && \
                    mvim tmp.md'
alias encryptproxpass='cd ~/src/proximate_secure && \
                       gpg -e --armor --sign -o proximate_login_info.gpg \
                       -r $SOFIA_KEY \
                       -r $EVAN_KEY \
                       -r $WEI_KEY \
                       -r $ROBB_KEY \
                       tmp.md && \
                       rm -f tmp.md'

alias mhcmongo='ssh -o ServerAliveInterval=60 -i ~/.ssh/mortar_key.pem -L 31667:ds031667-a0.mongolab.com:31667 -L 31668:ds031667-a1.mongolab.com:31667 ubuntu@dev.m0rtardata.com && mongo -u web -p risks132Hours 127.0.0.1:31667/mhc_dev'
alias mhcdb='mongo -u web -p risks132Hours ds031667-a1.mongolab.com:31667/mhc_dev'

alias startupschool='cd ~/src/startupschool; ls -G'
alias psykonect='cd ~/src/psykosoft/psykonect; ls -G'
alias snippets='cd ~/src/environment/vim/vim/bundle/snipmate/snippets; ls -G'
alias simplygood='cd ~/src/simplygood_rails; ls -G'
alias mysql='/Applications/MAMP/Library/bin/mysql --host=localhost -uroot -proot'
alias su2='cd ~/su2/infrastructure; ls -G'
alias src='cd ~/src; ls -G'
alias www='cd ~/www; ls -G'
alias mhc='cd ~/src/mhc; ls -G; . env/bin/activate'
alias editmhc='cd ~/src/mhc/web/mhc;
               mvim -O4 controllers/*.py \
                        public/css/src/*.less \
                        public/css/src/mortar/*.less \
                        templates/*.html \
                        templates/underscore_templates/*.html;'
alias workmhc='cd ~/src/mhc; ls -G; \
               . env/bin/activate; \
               cd web; \
               paster serve --reload config/dev-local.ini'
alias editmortardata='cd ~/src/mortardata.com; ls -G; \
                      mvim -O4 app/views/pages/* \
                               app/controllers/* \
                               app/assets/javascripts/pages.js.coffee \
                               app/assets/stylesheets/*.less \
                               app/assets/stylesheets/mortar/*.less;'
alias proximate='cd ~/src/Proximate; ls -G'
alias π='cd ~/src/proximate_pi; ls -G'
alias celery='su2; ./script/celery'
alias live='su2; ./script/live'
alias client='su2; ./script/client'
alias editsu2='su2; mvim -O3 client/static/web-client/src/*.coffee \
                             client/static/css/*.less \
                             client/static/css/lib/*.less \
                             client/static/css/modules/*.less \
                             client/templates/layout.html \
                             client/templates/shadowbox.html \
                             client/templates/home.html \
                             client/views/main.py'
alias worksu2='su2; \
               editsu2; \
               mongod &; \
               sudo ./script/rabbitmq &;\
               ./script/celery &; \
               ./script/live &; \
               ./script/client &'

alias workproximate='cd ~/src/Proximate/public/stylesheets && \
                     sass -w style.scss:style.css &; \
                     cd ~/src/Proximate && \
                     mvim -O3 && \
                     rails server &; \
                     open http://localhost:3000'
alias changemac2='ifconfig; \
                 cd /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources; \
                 sudo ./airport -z; \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:95 && \
                 ifconfig'
alias changemac='ifconfig; \
                 cd /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources; \
                 sudo ./airport -z; \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 sudo ifconfig en1 ether a4:40:c1:d8:ff:94 && \
                 ifconfig'

alias tmux5='tmux split-window; tmux split-window -h; tmux split-window; tmux split-window -h; tmux split-window; tmux select-layout tiled'

# alias ec2='ssh -i $HOME/.ec2/evan_aws_key.pem ubuntu@107.21.224.76'

# export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"
# export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)"
# export EC2_PRIVATE_KEY="$HOME/.ec2/pk-ZNZYTCO2FEMNHORGB2EHQMTGZQQXYRNV.pem"
# export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)"
# export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.5.2.3/jars"

export PATH=\
/usr/local/share/python:\
/usr/local/bin:\
/usr/local/sbin:\
/Library/PostgreSQL/9.1/bin:\
$PATH

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # This loads RVM into a shell session.

[[ -s "$HOME/.tmuxinator/scripts/tmuxinator" ]] && . "$HOME/.tmuxinator/scripts/tmuxinator" # This loads up tmuxinator
