###################################
# The zshrc file of Evan Morikawa #
###################################
# Variables and Setup #
#######################
# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

export PATH=$PATH:/usr/local/sbin

# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="evan"
export UPDATE_ZSH_DAYS=30
export EDITOR='/usr/bin/env vim'

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(git)
source $ZSH/oh-my-zsh.sh
autoload -U colors && colors

eval "$(hub alias -s)"

# Aliases #
###########
alias clc='cd $HOME/Code/cloud-core'

## Zsh
alias zrc='vim $HOME/.zshrc'
alias zs='source ~/.zshrc'

## Vim
alias vrc='vim $HOME/.vimrc'
alias v2='mvim -O2'
alias v3='mvim -O3'
alias v4='mvim -O4'
vimdecrypt() { gpg -d "$1" | vim - -n -i "NONE" "+set filetype=$2"; }
alias vd="vimdecrypt"

## Git
alias gl='git lg'
alias gla='git lga'
alias gpl='git pull'
alias yolo='git push --force'
alias gs='git status'
alias gmb='git merge-base HEAD master'
alias gc='git commit -a'
alias gcl='git clone'
alias ga='git add -A'
alias gf='git fetch -p'
alias gd='git difftool'
alias gdl='git difftool HEAD~1..HEAD'
alias gup='git fetch -a && git branch -f master origin/master && git rebase master'
alias gdm='git difftool $(git log -1 --author=$(git config user.email) --pretty=format:"%h") HEAD'
alias grem='git remote -v'
alias gres='git reset'
alias greb='git rebase'

_yapflint() { yapf --in-place $1 && flake8 $1 && mypy $1; }
alias yapflint="_yapflint"

# Returns whether the given command is executable or aliased.
_has() {
  return $( whence $1 >/dev/null )
}

# Unicode Input #
#################
# http://www.zsh.org/mla/users/2008/msg01159.html
autoload insert-unicode-char
zle -N insert-unicode-char
# bindkey ^X insert-unicode-char

# Weather Utility #
##################
source $HOME/.weather/weather.zsh
#
# # Initialize Scripts #
# ##########################
# source $(brew --prefix autoenv)/activate.sh
#
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# fzf + ag configuration
# Be sure to `brew install fzf the_silver_searcher`
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
if _has fzf && _has ag; then
  export FZF_DEFAULT_COMMAND='ag --nocolor -g ""'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_DEFAULT_OPTS='
  --color fg:242,bg:236,hl:65,fg+:15,bg+:239,hl+:108
  --color info:108,prompt:109,spinner:108,pointer:168,marker:168
  '
fi

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
# export PATH="$PATH:$HOME/.rvm/bin"
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Added by serverless binary installer
export PATH="$HOME/.serverless/bin:$PATH"

# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/__tabtab.zsh ]] && . ~/.config/tabtab/__tabtab.zsh || true

# Setup pyenv
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

export ANSIBLE_VAULT_PASSWORD_FILE=/Users/evanmorikawa/.ssh/vault-password-file.txt
