###################################
# The zshrc file of Evan Morikawa #
###################################
# Look at the ~/.localzshrc file for computer-specific configs

autoload -U colors && colors

# Source localzshrc
source $HOME/.localzshrc

# Variables and Setup #
#######################
# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="evan"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"
export UPDATE_ZSH_DAYS=7

# Set default editor
export EDITOR='/usr/bin/vim'

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git pip)

source $ZSH/oh-my-zsh.sh
unsetopt correct_all

export NODE_PATH="/usr/local/lib/node"

# Common $PATH variables #
##########################
# Check .localzshrc for more custom $PATH setups
export PATH=\
/usr/local/bin:\
/usr/local/sbin:\
/usr/local/share/python:\
/usr/local/share/npm/bin:\
$PATH

# Aliases #
###########
if [ `uname` = "Darwin" ]
then
  alias ls='ls -G'
  alias ll='ls -la -G'
elif [ `uname` = "Linux" ]
then
  alias ls='ls --color=auto'
  alias ll='ls -la --color=auto'
fi

alias rm='rm -i'
alias zrc='vim $HOME/.zshrc'
alias zlocal='vim $HOME/.localzshrc'
alias vrc='vim $HOME/.vimrc'

# Utility Methods #
##################
function gr {
  grep -ErinI --exclude-dir=log --exclude-dir=tmp $1 *
}

# Prepends a directory to the PATH if it's not already there and
# the directory exists.
pathprepend() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="$1:$PATH"
    export $PATH
  fi
}

if [[ -n $STY ]] then
  if [[ -f ~/.zsh-$STY[(ws:.:)2] ]] then
    . ~/.zsh-$STY[(ws:.:)2]
  fi
fi
