###################################
# The zshrc file of Evan Morikawa #
###################################
# Look at the ~/.local.zsh file for computer-specific or one-off configs
source $HOME/.local.zsh

# Variables and Setup #
#######################
# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="evan"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"
export UPDATE_ZSH_DAYS=7

# Set default editor
export EDITOR='/usr/bin/env vim'

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(git osx pip ruby rails)

source $ZSH/oh-my-zsh.sh

#disable oh-my-zsh auto correct
unsetopt correct_all

autoload -U colors && colors

bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^a' beginning-of-line
bindkey '^e' end-of-line
bindkey '^b' vi-backward-word
bindkey '^w' vi-forward-word
bindkey '^u' kill-whole-line
bindkey '^k' kill-line
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^r' history-incremental-search-backward

# Aliases #
###########
## Zsh
alias z='vim ~/.zshrc'
alias zrc='vim $HOME/.zshrc'
alias zl='vim ~/.local.zsh'
alias zlocal='vim $HOME/.local.zsh'
alias zs='source ~/.zshrc'
if [ `uname` = "Darwin" ]
then
  alias ls='ls -G'
  alias ll='ls -lha -G'
elif [ `uname` = "Linux" ]
then
  alias ls='ls --color=auto'
  alias ll='ls -lha --color=auto'
fi

## Vim
alias vrc='vim $HOME/.vimrc'
alias v='mvim'
alias v2='mvim -O2'
alias v3='mvim -O3'
alias v4='mvim -O4'
alias h='history | less'
vimdecrypt() { gpg -d "$1" | vim - -n -i "NONE" "+set filetype=$2"; }
alias vd="vimdecrypt"

## Git
# git config --global alias.lg "log --color --graph --branches --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gl='git lg'
alias gpl='git pull'
alias gs='git status'
alias gc='git commit -a'
alias gcl='git clone'
alias ga='git add -A'
alias gf='git fetch -p'
alias gd='git difftool'
alias grem='git remote -v'
alias gres='git reset'
alias greb='git rebase'
# With hub. Requires `brew install hub`
alias gh='git browse' # gh for GitHub
alias ghc='git browse -- commits' # gh for GitHub
alias gcmp='git compare'
# alias gday="git compare @{1day}...$(git rev-parse --abbrev-ref HEAD)"

# Unicode Input #
#################
# http://www.zsh.org/mla/users/2008/msg01159.html
autoload insert-unicode-char
zle -N insert-unicode-char
# bindkey ^X insert-unicode-char

# Utility Methods #
##################
function gr {
  grep -ErinI --exclude-dir=log --exclude-dir=tmp $1 *
}

# Prepends a directory to the PATH if it's not already there and
# the directory exists.
pathprepend() {
  if [ -d "$1" ]; then
    PATH="$1:$PATH"
    export PATH
  fi
}

# Weather Utility #
##################
source $HOME/.weather/weather.zsh

# Path Management #
##########################
pathprepend "/usr/local/bin" # For Homebrew

# Initialize Scripts #
##########################
# Github Hub
if command -v hub >/dev/null 2>&1; then
  eval "$(hub alias -s)"
fi

# Pyenv
if command -v pyenv >/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # This loads RVM into a shell session.
