###################################
# The zshrc file of Evan Morikawa #
###################################
# Look at the ~/.localzshrc file for computer-specific or one-off configs
source $HOME/.localzshrc

autoload -U colors && colors

# Variables and Setup #
#######################
# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="evan"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"
export UPDATE_ZSH_DAYS=7

# Set default editor
export EDITOR='/usr/bin/vim'

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx pip ruby rails)

source $ZSH/oh-my-zsh.sh
unsetopt correct_all


# Aliases #
###########
if [ `uname` = "Darwin" ]
then
  alias ls='ls -G'
  alias ll='ls -lha -G'
elif [ `uname` = "Linux" ]
then
  alias ls='ls --color=auto'
  alias ll='ls -lha --color=auto'
fi

alias zrc='vim $HOME/.zshrc'
alias zlocal='vim $HOME/.localzshrc'
alias vrc='vim $HOME/.vimrc'
alias rake='noglob rake'
alias heroku='noglob heroku'


# Unicode Input #
#################
# http://www.zsh.org/mla/users/2008/msg01159.html
autoload insert-unicode-char
zle -N insert-unicode-char
bindkey ^X insert-unicode-char

# Utility Methods #
##################
function gr {
  grep -ErinI --exclude-dir=log --exclude-dir=tmp $1 *
}

# Prepends a directory to the PATH if it's not already there and
# the directory exists.
pathprepend() {
  if [ -d "$1" ]; then
    PATH="$1:$PATH"
    export PATH
  fi
}

if [[ -n $STY ]] then
  if [[ -f ~/.zsh-$STY[(ws:.:)2] ]] then
    . ~/.zsh-$STY[(ws:.:)2]
  fi
fi

# A plugin that grabs and displays the weather.
# See the weather folder.
# Expects the ~/.weather file to be filled with the text
weather()
{
  w=$(cat ~/.weather)

  if [[ -z "$w" ]]; then
    echo -ne ""
  else
    temp=$(cut -d. -f1 ~/.weather | awk '{ print $NF}')

    color="%{$fg_bold[white]%}"
    if [[ $temp -gt 38 ]]; then
      color="%{$fg_bold[magenta]%}"
    elif [[ $temp -gt 29 && $temp -le 38 ]]; then
      color="%{$fg_bold[red]%}"
    elif [[ $temp -gt 24 && $temp -le 29 ]]; then
      color="%{$fg_bold[red]%}"
    elif [[ $temp -gt 18 && $temp -le 24 ]]; then
      color="%{$fg_bold[yellow]%}"
    elif [[ $temp -gt 10 && $temp -le 18 ]]; then
      color="%{$fg_bold[green]%}"
    elif [[ $temp -gt 2 && $temp -le 10 ]]; then
      color="%{$fg_no_bold[green]%}"
    elif [[ $temp -gt "-8" && $temp -le 2 ]]; then
      color="%{$fg_no_bold[cyan]%}"
    elif [[ $temp -gt "-13" && $temp -le "-8" ]]; then
      color="%{$fg_bold[cyan]%}"
    elif [[ $temp -le "-13" ]]; then
      color="%{$fg_bold[blue]%}"
    fi
    echo -ne "${color}${w}%{$reset_color%}"
  fi
}

# Path Management #
##########################

pathprepend "$HOME/.rvm/bin" # RVM (for managing rubies)
pathprepend "/usr/loca/heroku/bin" # Heroku Toolbelt
pathprepend "/usr/local/bin" # For Homebrew

# Initialize Scripts #
##########################
eval "$(pyenv init -)"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # This loads RVM into a shell session.

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
