let g:colors_name="evan"
let eiffel_hex_constants=1

hi Normal ctermfg=159 "light blue
hi String ctermfg=254 "almost white
hi Identifier ctermfg=228 "Medium blue
hi Function ctermfg=228
hi Statement ctermfg=45 "Blue
hi Type ctermfg=45
hi PreProc ctermfg=45 "Blue
hi Number ctermfg=113
hi Constant ctermfg=113
hi Comment ctermfg=8
hi Error ctermbg=88 ctermfg=227
hi Folded ctermbg=232 ctermfg=220

" HTML specific
hi Title cterm=bold ctermfg=15
hi htmlTag ctermfg=3
hi htmlEndTag ctermfg=3
hi htmlTagName ctermfg=3 cterm=bold
hi htmlLink ctermfg=159 cterm=underline

hi Visual ctermfg=235 ctermbg=253
hi IncSearch ctermfg=226 ctermbg=234
hi Search ctermbg=226 ctermfg=234

hi ColorColumn ctermbg=235 "dark gray
hi VertSplit ctermbg=237 ctermfg=237
hi LineNr ctermfg=243 ctermbg=237
hi StatusLine ctermbg=237 ctermfg=243
hi StatusLineNC ctermbg=237 ctermfg=243
hi WarningMsg ctermfg=160
hi Special ctermfg=10
hi Ignore ctermfg=8
hi Todo ctermfg=172

" VIMDIFF
hi DiffAdd ctermbg=238 ctermfg=3
hi DiffChange ctermbg=238 ctermfg=3
hi DiffText ctermbg=236 ctermfg=1
hi DiffDelete ctermbg=232 ctermfg=238
