snippet =
	<%= ${1} %>
snippet ==
	<%%= ${1} %>
snippet -
	<% ${1} %>
snippet --
	<%% ${1} %>
snippet #
	<%# ${1} %>
snippet end
	<% end %>
snippet }
	<%% } %>
snippet if
	<% if ${1} %>
		${2}
	<% end %>
snippet iff
	<%% if(${1}) { %>
		${2}
	<%% } %>
snippet ife
	<% if ${1} %>
		${2}
	<% else %>
		${3}
	<% end %>
snippet ifei
	<% if ${1} %>
		${2}
	<% elsif ${3} %>
		${4}
	<% else %>
		${5}
	<% end %>
snippet iffe
	<%% if(${1}) { %>
		${2}
	<%% } else {  %>
		${3}
	<%% } %>
snippet iffei
	<%% if(${1}) { %>
		${2}
	<%% } else if(${3}) {  %>
		${4}
	<%% } else { %>
		${5}
	<%% } %>
